# MultimediaNote

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/icyicarus/multimedianote/: ExampleInstrumentedTest.java
app/src/androidTest/java/icyicarus/gwu/com/multimedianote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icyicarus/multimedianote/: FontManager.java  NoteDB.java  OperationDetail.java  Variables.java
app/src/main/java/com/icyicarus/multimedianote/alarmlist/: AdapterAlarmList.java  AlarmContent.java  ViewHolderAlarmList.java
app/src/main/java/com/icyicarus/multimedianote/fragments/: FragmentAbout.java  FragmentAlarm.java  FragmentAllNotes.java  FragmentCalendar.java  FragmentFeedback.java  FragmentNote.java  FragmentSettings.java
app/src/main/java/com/icyicarus/multimedianote/medialist/: AdapterMediaList.java  MediaContent.java  ViewHolderMediaList.java
app/src/main/java/com/icyicarus/multimedianote/notelist/: AdapterNoteList.java  NoteContent.java  ViewHolderNoteList.java
app/src/main/java/com/icyicarus/multimedianote/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/icyicarus/multimedianote/views/: FragmentContainerView.java  LaunchView.java  MapView.java
app/src/main/java/icyicarus/gwu/com/multimedianote/: FontManager.java  LaunchView.java  MapView.java  NoteContent.java  NoteDB.java  OperationDetail.java  UserInterface.java  Variables.java
app/src/main/res/drawable/: calendar_celection.xml  my_selector.xml
app/src/main/res/layout/: activity_user_interface.xml  app_bar_user_interface.xml  card_note_list.xml  cell_alarm_list.xml  cell_media_list.xml  cell_note_list.xml  content_user_interface.xml  db_item.xml  fragment_alarm.xml  fragment_all_notes.xml  fragment_calendar.xml  fragment_feedback.xml  fragment_note.xml  fragment_settings.xml  nav_header_user_interface.xml  view_launch.xml  view_map.xml  view_user_interface.xml
app/src/main/res/menu/: activity_user_interface_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/icyicarus/gwu/com/multimedianote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recorder/: build.gradle
(+37 files in other folders)
