<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_cell_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/media_cell_image"
        android:layout_width="100dp"
        android:layout_height="75dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/media_cell_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"/>


</android.support.v7.widget.LinearLayoutCompat>