<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.icyicarus.com.multimedianote.views.FragmentContainerView">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/content_user_interface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.icyicarus.com.multimedianote.views.FragmentContainerView"/>

        <com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
            android:id="@+id/fab_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:containerId="@+id/fab_toolbar_container"
            app:fabId="@+id/fab_toolbar_fab"
            app:fabToolbarId="@+id/fab_toolbar_toolbar"
            app:fadeInFraction="0.2"
            app:hideDuration="600"
            app:horizontalMargin="30dp"
            app:showDuration="600"
            app:verticalMargin="30dp">

            <RelativeLayout
                android:id="@id/fab_toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:id="@id/fab_toolbar_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_assignment"
                    app:borderWidth="0dp"
                    app:fabSize="normal"/>

            </RelativeLayout>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@id/fab_toolbar_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_add_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="&#xf067;"
                    android:textColor="#ffffff"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_add_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="&#xf030;"
                    android:textColor="#ffffff"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_add_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="&#xf03d;"
                    android:textColor="#ffffff"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_add_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="&#xf130;"
                    android:textColor="#ffffff"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_user_interface"
        app:menu="@menu/activity_user_interface_drawer"/>

</android.support.v4.widget.DrawerLayout>
